<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ISP - Assignment1 </title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.min.js" type="text/javascript"></script>
    <script src="sketch1.js" type="text/javascript"></script>
    <script src="knob.js" type="text/javascript"></script>


    <style> 
    body {padding: 0; margin: 0;} 
    canvas {vertical-align: top;} 


.mySliders{
  width: 100px;
  background-color: 'transparent';
  -webkit-appearance: none;
}

.mySliders:focus {
  outline: none;
}

.mySliders::-webkit-slider-runnable-track {
  background: #ffffff;
  height: 8px;
  border: 1px solid #000;
  -webkit-appearance: none;
    cursor: pointer;
  
}

.mySliders::-webkit-slider-thumb {
  width: 15px;
  height: 25px;
  background: #0b0b0b;
  cursor: pointer;
  -webkit-appearance: none;
  
  margin-top: -9px;
  
}

 
    </style>
  </head>
  <body>
  </body>
  
</html>
